NC_003070.9	Araport11	transposable_element	3360540	3360625	.	-	.	ID=AT1TE10930;Name=AT1TE10930;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	3360626	3361316	.	-	.	ID=AT1TE10935;Name=AT1TE10935;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	3780765	3785721	.	+	.	ID=AT1TE12295;Name=AT1TE12295;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	7714708	7722547	.	+	.	ID=AT1TE24850;Name=AT1TE24850;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	17201388	17202175	.	+	.	ID=AT1TE57015;Name=AT1TE57015;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	18013162	18018435	.	+	.	ID=AT1TE59755;Name=AT1TE59755;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	21524995	21529851	.	-	.	ID=AT1TE71045;Name=AT1TE71045;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	25173392	25173675	.	+	.	ID=AT1TE82625;Name=AT1TE82625;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	28973731	28974030	.	-	.	ID=AT1TE94760;Name=AT1TE94760;Alias=ATCOPIA78
NC_003071.7	Araport11	transposable_element	2780088	2781859	.	+	.	ID=AT2TE12265;Name=AT2TE12265;Alias=ATCOPIA78
NC_003071.7	Araport11	transposable_element	6483616	6483642	.	+	.	ID=AT2TE26500;Name=AT2TE26500;Alias=ATCOPIA78
NC_003071.7	Araport11	transposable_element	6483643	6483963	.	+	.	ID=AT2TE26505;Name=AT2TE26505;Alias=ATCOPIA78
NC_003071.7	Araport11	transposable_element	10582288	10582517	.	+	.	ID=AT2TE45420;Name=AT2TE45420;Alias=ATCOPIA78
NC_003071.7	Araport11	transposable_element	14190558	14191027	.	-	.	ID=AT2TE62740;Name=AT2TE62740;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	7550320	7550720	.	-	.	ID=AT3TE31680;Name=AT3TE31680;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	7771692	7771992	.	-	.	ID=AT3TE32590;Name=AT3TE32590;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	13379584	13384518	.	+	.	ID=AT3TE54550;Name=AT3TE54550;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	14411631	14414062	.	+	.	ID=AT3TE59075;Name=AT3TE59075;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	14414063	14414356	.	+	.	ID=AT3TE59080;Name=AT3TE59080;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	22075095	22079889	.	+	.	ID=AT3TE89830;Name=AT3TE89830;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	22711082	22711125	.	-	.	ID=AT3TE92520;Name=AT3TE92520;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	22711126	22716082	.	-	.	ID=AT3TE92525;Name=AT3TE92525;Alias=ATCOPIA78
NC_003075.7	Araport11	transposable_element	9325665	9325951	.	+	.	ID=AT4TE42010;Name=AT4TE42010;Alias=ATCOPIA78
NC_003076.8	Araport11	transposable_element	4218229	4223230	.	-	.	ID=AT5TE15240;Name=AT5TE15240;Alias=ATCOPIA78
