NC_003070.9	Araport11	transposable_element	3365743	3365828	.	-	.	ID=AT1TE10930;Name=AT1TE10930;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	3365829	3366519	.	-	.	ID=AT1TE10935;Name=AT1TE10935;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	3785968	3790924	.	+	.	ID=AT1TE12295;Name=AT1TE12295;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	7719911	7727750	.	+	.	ID=AT1TE24850;Name=AT1TE24850;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	17206591	17207378	.	+	.	ID=AT1TE57015;Name=AT1TE57015;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	18018365	18023638	.	+	.	ID=AT1TE59755;Name=AT1TE59755;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	21530198	21535054	.	-	.	ID=AT1TE71045;Name=AT1TE71045;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	25189539	25189822	.	+	.	ID=AT1TE82625;Name=AT1TE82625;Alias=ATCOPIA78
NC_003070.9	Araport11	transposable_element	28994863	28995162	.	-	.	ID=AT1TE94760;Name=AT1TE94760;Alias=ATCOPIA78
NC_003071.7	Araport11	transposable_element	2801446	2803217	.	+	.	ID=AT2TE12265;Name=AT2TE12265;Alias=ATCOPIA78
NC_003071.7	Araport11	transposable_element	6504974	6505000	.	+	.	ID=AT2TE26500;Name=AT2TE26500;Alias=ATCOPIA78
NC_003071.7	Araport11	transposable_element	6505001	6505321	.	+	.	ID=AT2TE26505;Name=AT2TE26505;Alias=ATCOPIA78
NC_003071.7	Araport11	transposable_element	10603646	10603875	.	+	.	ID=AT2TE45420;Name=AT2TE45420;Alias=ATCOPIA78
NC_003071.7	Araport11	transposable_element	14211916	14212385	.	-	.	ID=AT2TE62740;Name=AT2TE62740;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	7547657	7548057	.	-	.	ID=AT3TE31680;Name=AT3TE31680;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	7769029	7769329	.	-	.	ID=AT3TE32590;Name=AT3TE32590;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	13387287	13392221	.	+	.	ID=AT3TE54550;Name=AT3TE54550;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	14419334	14421765	.	+	.	ID=AT3TE59075;Name=AT3TE59075;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	14421766	14422059	.	+	.	ID=AT3TE59080;Name=AT3TE59080;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	22083289	22088083	.	+	.	ID=AT3TE89830;Name=AT3TE89830;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	22719276	22719319	.	-	.	ID=AT3TE92520;Name=AT3TE92520;Alias=ATCOPIA78
NC_003074.8	Araport11	transposable_element	22719320	22724276	.	-	.	ID=AT3TE92525;Name=AT3TE92525;Alias=ATCOPIA78
NC_003075.7	Araport11	transposable_element	9350557	9350843	.	+	.	ID=AT4TE42010;Name=AT4TE42010;Alias=ATCOPIA78
NC_003076.8	Araport11	transposable_element	4219312	4224313	.	-	.	ID=AT5TE15240;Name=AT5TE15240;Alias=ATCOPIA78
